{
  "name": "ev-site",
  "private": true,
  "description": "Root delegator — landing (Next.js) in landing/, Cabinet (Dioxus) in cabinet/.",
  "scripts": {
    "dev": "npm --prefix landing run dev",
    "build": "npm --prefix landing run build",
    "start": "npm --prefix landing run start",
    "check": "npm --prefix landing run check",
    "gen:api": "npm --prefix landing run gen:api",
    "lint": "npm --prefix landing run lint",
    "format": "npm --prefix landing run format",
    "test:visual": "npm --prefix landing run test:visual",
    "cabinet:css": "npx --yes @tailwindcss/cli@^4 -i cabinet/input.css -o cabinet/assets/tailwind.css",
    "cabinet:css:watch": "npx --yes @tailwindcss/cli@^4 -i cabinet/input.css -o cabinet/assets/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^4.3.0"
  }
}
