{
  "name": "ev-site",
  "private": true,
  "description": "Root delegator — the landing site lives in landing/ (Next.js).",
  "scripts": {
    "dev": "npm --prefix landing run dev",
    "build": "npm --prefix landing run build",
    "start": "npm --prefix landing run start",
    "check": "npm --prefix landing run check",
    "gen:api": "npm --prefix landing run gen:api",
    "lint": "npm --prefix landing run lint",
    "format": "npm --prefix landing run format",
    "test:visual": "npm --prefix landing run test:visual"
  }
}
